<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VeloCycle</title>
    <!-- Declaration Fonts  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <!-- Awesome Icons -->
    <link rel="stylesheet" href="assets/css/all.css" />
    <!-- Declaration File css  -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Declaration JS File -->
    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/responsive.js" defer></script>

    <style id="style"></style>
  </head>
  <body>
    <!-- ====================== Start Header ===================== -->
    <header>
      <div class="container">
        <nav class="d-flex-between">
          <a href="#" class="brand">Velo<span>Cycle</span></a>

          <!-- ====================== navbar-links ===================== -->
          <ul class="navbar-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>

          <div class="burger-menu" id="burgerMenu">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </nav>
      </div>
    </header>
    <!-- ============================= HEADER ========================= -->
    <!-- ============================= Contact us pages ========================= -->
    <div class="main_title">
      <h1 class="title">faq</h1>
      <p>home / faq</p>
    </div>

    <section class="faq p-block-100">
      <div class="container">
        <div class="questions_content">
          <div class="accordian">
            <button class="btn_accordian">
              <a href="#">Accordian</a>
              <i class="fa-solid fa-chevron-up"></i>
            </button>
            <div class="response" id="respo">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
                  cumque necessitatibus sequi mollitia expedita voluptatem itaque ut
                  harum? Hic fugiat odio asperiores deserunt autem ad, sunt ipsa
                  recusandae maiores commodi!
                </p>
            </div>
          </div>
          <div class="accordian">
            <button class="btn_accordian">
              <a href="#">Accordian</a>
              <i class="fa-solid fa-chevron-up"></i>
            </button>
            <div class="response" id="respo">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
                  cumque necessitatibus sequi mollitia expedita voluptatem itaque ut
                  harum? Hic fugiat odio asperiores deserunt autem ad, sunt ipsa
                  recusandae maiores commodi!
                </p>
            </div>
          </div>
          <div class="accordian">
            <button class="btn_accordian">
              <a href="#">Accordian</a>
              <i class="fa-solid fa-chevron-up"></i>
            </button>
            <div class="response" id="respo">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
                  cumque necessitatibus sequi mollitia expedita voluptatem itaque ut
                  harum? Hic fugiat odio asperiores deserunt autem ad, sunt ipsa
                  recusandae maiores commodi!
                </p>
            </div>
          </div>
          <div class="accordian">
            <button class="btn_accordian">
              <a href="#">Accordian</a>
              <i class="fa-solid fa-chevron-up"></i>
            </button>
            <div class="response" id="respo">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
                  cumque necessitatibus sequi mollitia expedita voluptatem itaque ut
                  harum? Hic fugiat odio asperiores deserunt autem ad, sunt ipsa
                  recusandae maiores commodi!
                </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
